{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "h1sJ5hD9K8qL0W6sT3gZ7nF4R1yQ8mE2zB9uV5cA0JkF2Z6lH7xD1vP4M8qL2eH" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ApiCotasDB;User Id=sa;Password=Root123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}